#!/bin/sh

# Copyright (C) 2012 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the
# License.

# skip runlevel check for runit-init, do this only for systemd and sysvinit
[ -f /proc/1/cmdline ] || exit
grep -q runit /proc/1/cmdline
if [ $? -ne 0 ]; then
  # During init and before the network service is started, metadata is not
  # available. Exit without attempting to configure the elastic interface.
  RUNLEVEL=$(/sbin/runlevel 2>/dev/null | /usr/bin/cut -d\  -f2)
  if [ "$RUNLEVEL" ] && [ "$RUNLEVEL" != "unknown" ] && [ "$RUNLEVEL" != "5" ]; then
    exit
  fi
fi

[ -f /dev/.in_sysinit ] && exit

. /etc/sysconfig/network-scripts/ec2net-functions

case $ACTION in
  add)
    plug_interface
    activate_primary
    ;;
  remove)
    deactivate_primary
    unplug_interface
    ;;
esac
