# *-*- Shell Script -*-*
# from VOID Linux

msg() {
    # bold
    #printf "\033[1m=> $@\033[m\n"
    printf "=> %s\n" "$@"
}

msg_ok() {
    # bold/green
    #printf "\033[1m\033[32m OK\033[m\n"
    printf " OK\n"
}

msg_error() {
    # bold/red
    #printf "\033[1m\033[31mERROR: $@\033[m\n"
    printf "ERROR: %s\n" "$@"
}

msg_warn() {
    # bold/yellow
    #printf "\033[1m\033[33mWARNING: $@\033[m"
    printf "WARNING: %s\n" "$@"
}

emergency_shell() {
    # NOTE: emergency shell would cause the EC2 Instance hanging on boot
    #       Amazon EC2 is available only over ssh, with no direct terminal access
    return 0
    printf "\n"
    printf "Cannot continue due to errors above, starting emergency shell.\n"
    printf "When ready type exit to continue booting.\n"
    /bin/sh -l
}

detect_virt() {
   # Detect LXC containers
   [ ! -e /proc/self/environ ] && return
   if grep -q lxc /proc/self/environ >/dev/null; then
       export VIRTUALIZATION=1
   fi
}

deactivate_vgs() {
   _group=${1:-All}
   if [ -x /sbin/vgchange ] || [ -x /bin/vgchange ]; then
       if [ $(vgs | wc -l) -gt 0 ]; then
           msg "Deactivating $_group LVM Volume Groups..."
           vgchange -an
       fi
   fi
}
